# catalogue-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cronus/catalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronus/catalogue/: CatalogueApplication.kt  MainActivity.kt
app/src/main/java/com/cronus/catalogue/dagger/: AndroidModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cronus/catalogue/home/: ListRepo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cronus/catalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
