apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.cronus.catalogue"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled = true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  def coroutines_version = "1.3.4"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"

  def store_version = "4.0.0-alpha03"
  implementation "com.dropbox.mobile.store:store4:${store_version}"

  implementation 'com.google.dagger:dagger:2.25.3'
  kapt 'com.google.dagger:dagger-compiler:2.25.3'
  compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
  kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
